# hacker-news-scraper

./: .gitignore  README.md  hackernews  pom.xml
src/main/java/: CommandLineInput.java  HackerNewsScraperApp.java
src/main/java/model/: HackerNewsStory.java
src/main/java/service/: BasicStoryScraperService.java  HackerScraperService.java  TopStoryApiService.java  TopStoryScraperService.java
src/test/java/service/: TopStoryScraperServiceTest.java
